# 문제
# 주어진 수 n이 3의 배수이면서 짝수인 경우 ‘참’을
# 거짓인 경우 ‘거짓'을 출력하시오.

# 접근방법
# 1. 주어진 수 n 을 입력
# 2. 참/거짓을 판별하는 if-else 조건문 작성
#    3의 배수이면서 짝수: 6, 12, 18, 24, 30 ... (6의 배수)

# 코드
n = int(input())
if n % 6  == 0:
    print('참')
else:
    print('거짓')

