# 문제
# 2단부터 9단까지 반복하여 구구단을 출력하세요.
# * 문자열 출력시 f-string을 활용하면 편하게 작성할 수 있습니다.

# 접근방법
# 1. 2단, 3단, 4단 ... 문자열 안에 변수 넣기      : f-string
# 2. 2x1=2 2x2=4 2x3=6 ... nx(1,2,3 ...) = 결과값   
#                           : n, 1~9의 정수부, 두 변수의 곱부 = 변수 3개 필요
# for 문으로 반복되는 작업 실행

# 코드

# 만들고 싶은 구조
# 2단                
# 2 x 1 = 2
# 2 x 2 = 4
# 2 x 3 = 6
# ...
# 2 x 9 = 18

for n in range(2, 10):
    print(f'{n}단')
    for n_plus in range(1, 10):
        print (f'{n} x {n_plus} = {n * n_plus}')

